{
  "name": "fe-starter-skeleton",
  "version": "1.0.0",
  "description": "Starter gulp project with basic tasks.",
  "devDependencies": {
    "laravel-mix": "^0.6.0"
  },
  "dependencies": {
    "spectrum-colorpicker": "~1.8.0",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.2"
  }
}
